body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    margin: 0;
    font-family: 'Inter', 'Roboto', sans-serif;
}

#root {
    height: 100vh;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.toast-item {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
}

.toast {
    padding: 32px;
    background-color: #f9fafb;
    border: 1px dashed #dadce0;
    border-radius: 12px;
}

.toast button {
    min-width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 3px;
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 1px solid #dadce0;
    cursor: pointer;
    transition: box-shadow 0.15s ease;
    font-family: 'Inter', 'Roboto', sans-serif;
}

.toast button:hover {
    box-shadow: rgb(0 0 0 / 14%) 0px 2px 10px;
}

.toast button p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 14px;
}
